@import '_css-reset'
@import '_modules'

html,
body
  font-family: 'Exo', sans-serif

.flex
  display: flex
  justify-content: center
  align-items: center
  &.column
    flex-direction: column
  &.gap-1
    gap: 1rem
  &.gap-2
    gap: 2rem
